[defaults]
inventory=./inventory.yml
deprecation_warnings=False

[galaxy]
server = https://old-galaxy.ansible.com/

[ssh_connection]
ssh_args = -o ControlMaster=no

[privilege_escalation]
become_ask_pass = True
